@miss-scarlett: #CB1318;
@mrs-peacock: #96E6C7;
@mr-green: #788A4B;
@dr-black: #000000;
@prince-azure: #001967;
@colonel-mustard: #E3C73B;
@sergeant-tan: #E8E6A3;
@grey: #333333;

.indent-paragraph {
	text-indent: 30px;
	padding: 0px 10px;
}

.body-background {
	background-color: @sergeant-tan;
}

.navbar-default {
	background-color: @miss-scarlett;
	border-color: @miss-scarlett;
	border-radius: 0px;
}

.white-block {
	background-color: #fff;
}

.blue-block {
	background-color: @prince-azure;
}

.yellow-block {
	background-color: @colonel-mustard;
}

.white-text {
	color: #fff;
}